<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/baseline_emoji_events_24"
            android:title="@string/menu_statistics" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/baseline_assignment_ind_24"
            android:title="@string/menu_players" />
    </group>
</menu>
