<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/grass_texture">

            <TextView
                android:id="@+id/txt_player_details_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/ficha_tecnica"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/player_details_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/player_details_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                tools:text="Carlos Vela" />

            <TextView
                android:id="@+id/player_details_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                tools:text="Delantero" />
        </LinearLayout>

        <TextView
            android:id="@+id/player_details_birthday_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/fecha_de_nacimiento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_details_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="21/3/1996" />

        <TextView
            android:id="@+id/player_details_birthplace_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/lugar_de_nacimiento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_details_birthplace_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Estado de Yucatán" />

        <TextView
            android:id="@+id/player_details_weight_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/peso"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_details_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="88 kg" />

        <TextView
            android:id="@+id/player_details_height_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/altura"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_details_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="1.70 m" />

        <TextView
            android:id="@+id/player_details_previous_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/equipo_anterior"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_details_previous_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Cruz Azul"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
